# LogFileAutoCheck

./: .classpath  .project  README.md  pom.xml
src/main/java/com/autotest/agent/log/analysis/: App.java
src/main/java/com/autotest/agent/log/analysis/bean/: LogFileBean.java  MethodBean.java
src/main/java/com/autotest/agent/log/analysis/controller/: CheckLogFileController.java
src/main/java/com/autotest/agent/log/analysis/dao/: LogFileDao.java
src/main/java/com/autotest/agent/log/analysis/service/: LogFileService.java
src/main/java/com/autotest/agent/log/analysis/service/impl/: LogFileServiceImpl.java
src/main/webapp/jsp/: prc.jsp
src/test/java/Thunisoft/LogFileAutoCheck/: AppTest.java  test.java
